{
  "expo": {
    "name": "Maitri LSP",
    "slug": "maitri-lsp-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "org.maitritrust.lsp",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_BACKGROUND_LOCATION", "CAMERA"],
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.maitritrust.lsp",
      "infoPlist": {
        "UIBackgroundModes": ["location"]
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Maitri LSP to check you are at the school for attendance, and to automatically mark time out when you leave -- including when the app is closed or your phone is locked.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        { "cameraPermission": "Allow Maitri LSP to use the camera for facial attendance check." }
      ]
    ]
  }
}
